VITE_SUPABASE_PROJECT_ID="kbyvbtnxwdnmbanqewvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieXZidG54d2RubWJhbnFld3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTk1MDQsImV4cCI6MjA4MDgzNTUwNH0.QxTtrggjM2_WX6FzpSi11QdIxaoJ2kpKYqje-d2-ErI"
VITE_SUPABASE_URL="https://kbyvbtnxwdnmbanqewvx.supabase.co"
