VITE_SUPABASE_PROJECT_ID="ovrjukfxfxrmzlrjnmxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmp1a2Z4ZnhybXpscmpubXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjYzNTAsImV4cCI6MjA4MDkwMjM1MH0.cakBFJcjajmzMQ6VRwgf_juHT8Zpqn8ffPXLoLGNAQc"
VITE_SUPABASE_URL="https://ovrjukfxfxrmzlrjnmxu.supabase.co"
