VITE_SUPABASE_PROJECT_ID="xcafbcdmswcawajrbmgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWZiY2Rtc3djYXdhanJibWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzMxNDQsImV4cCI6MjA4MDkwOTE0NH0.EpdDW2znaIGdw83HyfU2FQ9aj96fp0v7HvQFSDuYRfU"
VITE_SUPABASE_URL="https://xcafbcdmswcawajrbmgd.supabase.co"
